; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	SPI
    https://github.com/miguelbalboa/rfid
    Wire  
	https://github.com/johnrickman/LiquidCrystal_I2C
    Keypad
	