; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;   
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; This written by Tamimu Rashid --  Multi factor authentication system

; This is the configuration file where you add libraries for your project 
; This below is configuration for arduino uno 
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

;And th
[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
;Below are installed library that will be used in the project 
lib_deps = adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
