; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;   
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; This written by Tamimu Rashid --  Multi factor authentication system 
[env:uno]
platform = atmelavr
board = uno
framework = arduino
;Below are installed library that will be used in the project 
lib_deps = adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
